<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Garagem do Aprendizado</h1>
  <a> Home </a>
  <a> Membros </a>
  <a> Serviços </a>
  <a> Contato </a>
  <button> Login </button>
  <p>Oficina de aprendizado e troca de conhecimentos e prestação de serviços na área da Tecnologia da informação.Nosso Time é especializado em diversas linguagens de programação na qual garatimos a satisfação de nossos clientes. 
  <h3> Nosso Time : </h3>
</header>
  <section class="profiles">
    <div class="profile">
      <img src="imagens/gil.png" alt="Imagem de Gilvan Guilherme" class="img">
      <h2>Gilvan Guilherme </h2>
      <p>Natural de Fortaleza-Ceará, 39 anos, Engenheiro de Software, Pós-graduado em Segurança da Informação.</p>
      <a href=https://github.com/GilvaSilva> GitHub</a>
      <a href=https://www.linkedin.com/in/gilvan-guilherme-1534b3251/> Linkedin</a>
    </div>

    <div class="profile">
      <img src="imagens/Felipe.jpg" alt="Imagem do Luiz Felipe" class="img">
      <h2>Luiz Felipe</h2>
      <p>Natural de Fortaleza-Ceará, 18 anos, Formado como técnico em Hospedagem da escola MARWIN, Iniciante na area de TI.</p>
      <a href=https://github.com/LZ-felipe> GitHub</a>
      <a href=https://www.linkedin.com/in/luiz-felipe-692467282/> Linkedin</a>
    </div>

    <div class="profile">
      <img src="imagens/madara-uchiha-01.jpg" alt="Madara" class="img">
      <h2>O Intankável </h2>
      <p>Eu sou aquele que todos Devem conhecer e consequentemente respeitar pois eu sou o pica das galáxias e ninguém consegue derrotar.Vá por mim, Eu sou foda.</p>
    </div>

  </html>
